spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/demo_test
server.port=8083

##############redis config ###############
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=60000

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.level.org.mongodb.driver.cluster=ERROR
logging.file.name=/home/amer/logs/test/application.log











